# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError

# Enable Gradle build cache for faster incremental builds
org.gradle.caching=true

# Parallel execution for faster multi-module builds
org.gradle.parallel=true

# Use daemon for faster startup
org.gradle.daemon=true

# File system watching for faster incremental builds (CI optimization)
org.gradle.vfs.watch=true

# Note: org.gradle.configureondemand=true is NOT used because it breaks
# React Native projects that rely on cross-project maven repository configuration
# (e.g., notifee, detox)

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# workaround for https://stackoverflow.com/questions/67824824/unsupported-class-file-major-version-59-in-android-studio-with-reactnative
android.jetifier.ignorelist=bcprov-jdk15on

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Async Storage has a 6 MB size limit on Android by default
# here we increase it to 10 MB to accommodate our app 
AsyncStorage_db_size_in_MB=10
