# core-mobile

./: .cursorignore  .detoxrc.js  .detoxrc.json  .env.example  .eslintignore  .eslintrc.js  .flowconfig  .gitignore  .prettierignore  .yarnrc  .yarnrc.yml  App.js  App.tsx  BEST_PRACTICES.md  CLAUDE.md  Gemfile  README.md  app.json  babel.config.js  bitrise.yml  coinlistRaw.json  detox.config.js  index.d.ts  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  playwright.config.ts  read_as_array_buffer_shim.js  remove_android_dups.sh  shim.js  shims.js  testrail.conf.js  tsconfig.json
.claude/: settings.json  settings.local.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.husky/: pre-commit
.storybook/: main.js  preview.js  storybook.requires.js
__mocks__/: react-native-config.js
__tests__/: App-test.js  App-test.ts  App-test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/java/com/avaxwallet/: ReactNativeFlipper.java
android/app/src/e2e/: AndroidManifest.xml
android/app/src/internal/res/values/: ic_launcher_background.xml  styles.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/avaxwallet/: FullScreenActivity.java  MainActivity.java  MainApplication.java  MainPackage.java  ReactNativeFlipper.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/nightly/res/values/: strings.xml
app/: App.tsx  AppHook.ts  AppViewModel.ts  ContextApp.tsx  Repo.ts  WalletConnect.ts  useAppNav.ts
custom-types/: rn-dominant-color.d.ts
diagrams/: Service-providers-arch.drawio
docs/: dependencies_resolutions.md  ledger-signing-findings.mdc  patches.md  release_process.md
e2e/: android_smoke_test_counter.sh  config.json  createAndroidTestRun.ts  createTestRunID.sh  environment.ts  firstTest.e2e.ts  generateTestrailObjects.ts  getResultsFromLogs.ts  global.d.ts  helpers.ts  init.ts  ios_smoke_test_counter.sh  qr_codes.txt  recoverWallet.e2e.ts  sendResults.ts  setup.ts  smoke_test_config.json  testrail_generate_tcs.ts
eslint-plugin-avalanche-wallet-apps/: package.json  tsconfig.json
ios/: AppDelegate.mm  AppDelegate.swift  AvaxWallet-Bridging-Header.h  FixBridging.swift  Podfile  sentry.properties
patches/: @connectedcars+react-native-slide-charts+1.0.5.patch  @ethersproject+pbkdf2+5.7.0.patch  @noble+secp256k1+1.6.3.patch  @walletconnect+react-native-compat+2.10.1.patch  paraswap++web3-providers-http+1.7.5.patch  react-native+0.70.1.patch  react-native-aes-crypto+1.3.10.patch  react-native-draggable-flatlist+3.1.2.patch  react-native-draggable-flatlist+4.0.1.patch  react-native-flipper-performance-plugin+0.4.0.patch  react-native-graph+1.0.1.patch  react-native-multithreading+1.1.1.patch  react-native-os+1.2.6.patch  react-native-popable+0.4.3.patch  react-native-quick-crypto+0.4.6.patch  (+6 more)
(+1734 files in other folders)
