<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:core.app</string>
		<string>applinks:test.core.app</string>
		<string>webcredentials:identity.core.app</string>
		<string>nlfvn.test-app.link</string>
		<string>nlfvn-alternate.test-app.link</string>
		<string>nlfvn.app.link</string>
	</array>
	<key>com.apple.developer.devicecheck.appattest-environment</key>
	<string>development</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.org.avalabs.corewallet</string>
	</array>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
</dict>
</plist>
