# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "$(brew --prefix nvm)/nvm.sh" --no-use
export NODE_BINARY=$(command -v node)
export SENTRY_PROPERTIES=sentry.properties
# export SENTRY_DISABLE_AUTO_UPLOAD=true # Temporarily disable source map upload

# export AUTO_RELEASE=true # Automatically detect release from Xcode project
# export SENTRY_CLI_EXECUTABLE="../node_modules/@sentry/cli/bin/sentry-cli"
# export SENTRY_CLI_EXTRA_ARGS="--extra --flags" # Extra arguments for sentry-cli in all build phases
# export SENTRY_CLI_RN_XCODE_EXTRA_ARGS="--extra --flags"

# export SENTRY_COLLECT_MODULES="../node_modules/@sentry/react-native/scripts/collect-modules.sh"
# export MODULES_PATHS="../node_modules"

# export EXTRA_PACKAGER_ARGS="--sourcemap-output $CONFIGURATION_BUILD_DIR/main.jsbundle.map"
export BUNDLE_COMMAND="bundle"
export ENTRY_FILE=packages/core-mobile/index.js